<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ga1-jY-z5W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qGy-EB-6xr">
            <objects>
                <viewController id="SeQ-Bs-sMO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4e-qR-dyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2rB-Ez-w05"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GT9-s3-ZNs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcK-xJ-BJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="285"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="O3d-WP-mkL">
            <objects>
                <viewController id="Wse-IF-2eO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6w-0F-WgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uTx-t2-T79"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Bhh-Mf-rgj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwo-KM-FGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QQX-kh-AL5">
            <objects>
                <tabBarController id="Ga1-jY-z5W" customClass="HPTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fV-N6-KYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wse-IF-2eO" kind="relationship" relationship="viewControllers" id="jHB-bv-GEH"/>
                        <segue destination="SeQ-Bs-sMO" kind="relationship" relationship="viewControllers" id="FxT-pN-I47"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4H-6e-HfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-47"/>
        </scene>
    </scenes>
</document>
